# scale-hangfire

./: JobQueue.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JobQueue.ConsumerService/: Dockerfile  HangfireAuthorizationFilter.cs  JobQueue.ConsumerService.csproj  Program.cs  Startup.cs  appsettings.json
JobQueue.ConsumerService/Controllers/: HomeController.cs
JobQueue.ConsumerService/HostedServices/: MessageProcessor.cs  MessageReceiverHostedService.cs
JobQueue.ConsumerService/HttpClients/: JobHttpClient.cs
JobQueue.ConsumerService/Models/: MessageModel.cs
JobQueue.ConsumerService/Properties/: launchSettings.json
JobQueue.ProducerService/: Dockerfile  JobQueue.ProducerService.csproj  Program.cs  Startup.cs  appsettings.json
JobQueue.ProducerService/Controllers/: MessagesController.cs
JobQueue.ProducerService/Helpers/: MessageGenerator.cs  MessageStore.cs
JobQueue.ProducerService/HostedServices/: MessageProducerHostedService.cs
JobQueue.ProducerService/Models/: MessageModel.cs
JobQueue.ProducerService/Properties/: launchSettings.json
JobQueue.Shared/: JobQueue.Shared.csproj  MessageModel.cs  MessageProcessor.cs
JobQueue.WorkerService/: Dockerfile  HangfireQueueSetting.cs  JobQueue.WorkerService.csproj  Program.cs  appsettings.json
JobQueue.WorkerService/Properties/: launchSettings.json
